# the Rollout Service host
SERVICE_HOST=http://localhost

# the Rollout Service port (use 443 for SSL)
SERVICE_PORT=4000

# the dashboard port
PORT=1234

# Google API credentials
GAPI_CLIENT_ID=your-client-id
GAPI_KEY=your-key
